<!DOCTYPE html>

<head>
    <title>To Do list</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="container">

    <h1 class="text-center">To-Do List</h1>
    
    <form id="newTaskForm" class="container">
        <div class="row">
            <div class="form-group col">
                <label for="taskTitle">Title</label>
                <input type="text" id="taskTitle" class="col" required>
            </div>
            <div class="form-group col">
                <label for="collab">Assigned To</label>
                <select id="collab" class="col"></select>
            </div>
            <div class="form-group col">
                <label for="priority">Priority</label>
                <select id="priority" class="col"></select>
            </div>
            <div class="form-group col">
                <label for="dueDate">Due-Date</label>
                <input type="date" id="dueDate" class="col" required>
            </div>
        </div>
        <div class="row">
        <button type="button" class="btn btn-primary mx-auto col"id="btn_add" onclick="addTask()">Add Task</button>
        </div>
    </form>
    <hr>
    <div id="toDoListDiv"></div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/model.js"></script>
    <script type="text/javascript" src="js/view.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
</body>

</html>